# SyborgWorkFlow

./: .gitignore  readme.md
Syborg_WorkFlow.Api/: Syborg_WorkFlow.Api.sln
Syborg_WorkFlow.Api/SqlHelpers/: Class1.cs  DatabaseHelperBase.cs  IDatabaseHelper.cs  MsSqlHelper.cs  ParameterFactory.cs  SqlHelpers.csproj  SqlParameterExtensions.cs  SqlParameterFactory.cs
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/: Program.cs  Syborg_WorkFlow.Api.csproj  Syborg_WorkFlow.Api.http  WeatherForecast.cs
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/Controller/: EnterpriseSolutionController.cs  SetStepController.cs  WorkflowController.cs  WorkflowStepController.cs
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/Controllers/: WeatherForecastController.cs
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/EnterpriseSolutionModel/: ApplicationListDTO.cs  ApplicationPage.cs  ModuleListDTO.cs  PageSectionList.cs  RoleList.cs
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/EnterpriseSolutionService/: EnterpriseSolutionService.cs
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/Interface/: ISetStepRepository.cs  IWorkflowRepository.cs  IWorkflowStepRepository.cs
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/Model/: SetStep.cs  Workflow.cs  WorkflowStep.cs
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/Properties/: launchSettings.json
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/Repository/: SetStepRepository.cs  WorkflowRepository.cs  WorkflowStepRepository.cs
Syborg_WorkFlow.Api/Syborg_WorkFlow.Api/Validators/: SetStepValidator.cs  WorkflowStepValidator.cs  WorkflowValidator.cs
(+6 files in other folders)
